<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:id="@+id/device_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle">

        <ImageView
            android:id="@+id/device_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/baseline_personal_video_black_18dp"
            android:padding="10dp"/>
        <TextView
            android:id="@+id/device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Device Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_toRightOf="@id/device_image"
            android:maxLength="12"
            />
        <TextView
            android:id="@+id/ip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_toRightOf="@id/device_image"
            android:layout_below="@+id/device_name"
            android:maxLength="12"
            />
    </RelativeLayout>


    <Switch
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0099CC"
        android:layout_toRightOf="@+id/device_details"
        android:checked="true"
        android:textOff="OFF"
        android:textOn="ON"        />
    <!--<ImageView-->
        <!--android:id="@+id/delete"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_toRightOf="@+id/device_details"-->
        <!--android:layout_below="@+id/toogle"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:src="@drawable/baseline_delete_black_18dp" />-->

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text="Delete"
        android:textColor="#0099CC"
        android:paddingLeft="10dp"
        android:layout_toRightOf="@+id/device_details"
        android:layout_below="@+id/btnSwitch"
        android:src="@drawable/bin"
        android:background="@null"
        />

</RelativeLayout>